apiVersion: v1
kind: ConfigMap
metadata:
  name: mservice
data:
  USE_CASE_SERVICE_TOKEN_SERVICE: http://circle2-token-service
  CENTRAL_SERVICE_TOKEN_STORAGE: http://circle3-token-storage
  OWNCLOUD_INSTALLATION_URL: http://10.14.28.90/owncloud