apiVersion: v1
kind: ConfigMap
metadata:
  name: mservice
data:
  OWNCLOUD_INSTALLATION_URL: "http://10.14.28.90/owncloud"
  USE_CASE_SERVICE_PORT_SERVICE: "http://circle2-port-service/port-service"
  CENTRAL_SERVICE_TOKEN_STORAGE: "http://circle3-token-storage"
  CENTRAL_SERVICE_RESEARCH_MANAGER: "http://circle3-research-manager"
