.central_service_project_manager:
  variables:
      FOLDER: RDS/circle3_central_services/project_manager

.tests_central_service_project_manager:
  extends: 
  - .tests
  - .central_service_project_manager

  only:
      changes:
      - RDS/circle3_central_services/project_manager/*
      - RDS/circle3_central_services/project_manager/**/*

test:central_service_project_manager3.6:
  image: python:3.6
  extends: .tests_central_service_project_manager

test:central_service_project_manager3.7:
  image: python:3.7
  extends: .tests_central_service_project_manager

test:central_service_project_manager3.8:
  image: python:3.8
  extends: .tests_central_service_project_manager

build:central_service_project_manager:
  extends:
  - .builds
  - .central_service_project_manager

doc:central_service_project_manager:
  image: python:3.8
  extends:
  - .documentation
  - .central_service_project_manager

  script:
  - cd $FOLDER
  - make doc
